# Restia-Library

./: .editorconfig  README.md  Restia-Library.sln  Restia.sln
Common/Restia.Common/: GlobalConfiguration.cs  Restia.Common.csproj  RestiaConfiguration.cs
Common/Restia.Common/Abstractions/Caching/: ICache.cs
Common/Restia.Common/Abstractions/Infrastructure/DI/: IConfigurationService.cs  IEnvironmentService.cs
Common/Restia.Common/Abstractions/Infrastructure/Security/: ICryptography.cs  ICryptographyService.cs
Common/Restia.Common/Abstractions/Logger/: IFileLogger.cs
Common/Restia.Common/Caching/: Cache.cs
Common/Restia.Common/Configurations/: LoggerConfiguration.cs
Common/Restia.Common/Extensions/: DateTimeOffsetExtension.cs  IFileSystemExtension.cs  ObjectExtension.cs
Common/Restia.Common/Infrastructure/DI/: ConfigurationService.cs  EnvironmentService.cs
Common/Restia.Common/Infrastructure/Security/: Cryptography.cs  CryptographyService.cs
Common/Restia.Common/LegacyLogger/: BaseLogger.cs  FileLogger.cs  FileLogger_Method.cs
Common/Restia.Common/Logger/: BaseLogger.cs  FileLogger.cs  FileLogger_Method.cs  IFileLogger.cs
Common/Restia.Common/Logger/LegacyLogger/: BaseLogger.cs  FileLogger.cs  FileLogger_Method.cs
Common/Restia.Common/Logger/SerilogLogger/: FileLogger.cs
Common/Restia.Common/SeriLogger/: FileLogger.cs  IFileLogger.cs
Common/Restia.Common/Utils/: ObjectUtility.cs  PathUtility.cs  ProcessUtility.cs  StringUtility.cs
Commons/Restia.Common/: Constants.cs  Restia.Common.csproj  packages.config
Commons/Restia.Common/Logger/: BaseLogger.cs  FileLogger.cs
Commons/Restia.Common/Properties/: AssemblyInfo.cs
Restia.Common/: Restia.Common.csproj
Restia.Common/Abstractions/Services/: ICryptographyService.cs
Restia.Common/Common/: Startup.cs
Restia.Common/Common/Interfaces/: IScopedService.cs  ITransientService.cs
Restia.Common/Common/Services/: CryptographyService.cs
Restia.Common/Utils/: ObjectUtility.cs  PathUtility.cs  ProcessUtility.cs  StringUtility.cs
Restia.Playground/: App.cs  Constants.cs  Program.cs  Restia.Playground.csproj  appsettings.json
Restia.Playground/Attribute/: SampleAttribute.cs
Restia.Playground/Class/: SampleClass.cs
Restia.Playground/Commands/: CommandBase.cs  ICommand.cs  SampleCommand.cs
Restia.Playground/Helpers/: CommandHelper.cs  LoggerHelper.cs
Restia.Playground/Methods/: ServiceLocator.cs
Restia.Playground/Utils/: FileChecker.cs
